{
	email siffr.hdesigy@gmail.com
	acme_dns cloudflare {env.CF_API_TOKEN}
}

*.siffreinsigy.me {
	@up host up.siffreinsigy.me
	handle @up {
		respond "the sea is up" 200
	}

	@headscale host headscale.siffreinsigy.me
	handle @headscale {
		reverse_proxy 127.0.0.1:8080
	}

	@komodo host komodo.siffreinsigy.me
	handle @komodo {
		reverse_proxy 127.0.0.1:9120
	}

	@whoami host whoami.siffreinsigy.me
	handle @whoami {
		reverse_proxy 100.64.0.1:8090
	}

	@backrest-tb host backrest-tb.siffreinsigy.me
	handle @backrest-tb {
		reverse_proxy 127.0.0.1:9898
	}

	@backrest-gm host backrest-gm.siffreinsigy.me
	handle @backrest-gm {
		reverse_proxy 100.64.0.1:9898
	}

	@grafana host grafana.siffreinsigy.me
	handle @grafana {
		reverse_proxy 127.0.0.1:3000
	}

	handle {
		abort
	}
}
